; Mapping configurations
;
; INI format
; [Section1]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; [Section2]
; KEY1 = VALUE1
; KEY2 = VALUE2
;
; lines start with ";" is comment.
;
; NOTE: Don't change any section or key names.
; Custom keys won't work, only change value when adjust parameters.
;

[mode]
mode = m3c


[multiplexIndex]
; This section is for demultiplex step
; V1: 8 random index version
; V2: 384 random index version
; put V1 or V2 here
barcode_version = V2


[fastqTrim]
r1_adapter = AGATCGGAAGAGCACACGTCTGAAC
r2_adapter = AGATCGGAAGAGCGTCGTGTAGGGA
; Universal illumina adapter

overlap = 6
; least overlap of base and illumina adapter

r1_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut random primer part, determined by random primer length.
; Random primer can impact results, see bellow:
; https://sequencing.qcfail.com/articles/mispriming-in-pbat-libraries-causes-methylation-bias-and-poor-mapping-efficiencies/

r1_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

r2_left_cut = 10
; constant length to trim at 5 prime end, apply before quality trim.
; Aim to cut Y-tailing by adaptase, exact length is uncertain.

r2_right_cut = 10
; constant length to trim at 3 prime end, apply before quality trim.

quality_threshold = 20
; reads quality score threshold for trimming.

length_threshold = 30
; reads length threshold after all trim steps.

total_read_pairs_min = 1
; total minimum reads number threshold for a cell to be analyzed in subsequent steps.

total_read_pairs_max = 6000000
; total maximum reads number threshold for a cell to be analyzed in subsequent steps.


[mapping reference]
; bismark_reference= CHANGE_THIS_TO_YOUR_BISMARK_REFERENCE_DIR
; reference directory of bismark

hisat3n_dna_reference= /home/hanliu/ref/mouse/genome/fasta/with_chrl/hisat-3n-dna/mm10_with_chrl
; reference prefix for the HISAT-3N DNA mapping

; hisat3n_rna_reference= CHANGE_THIS_TO_YOUR_HISAT3N_RNA_REFERENCE
; reference prefix for the HISAT-3N RNA mapping

hisat3n_repeat_index_type = repeat
; repeat index type for HISAT-3N, if "repeat", repeat index mapping will be used.
; if "no-repeat", will run hisat-3n in the normal mode.


[readSplit]
trim_on_both_end = 5
; whether trim the unmapped reads before split.

split_left_size = 40
; length of the left part of the split

split_right_size = 40
; length of the right part of the split

split_middle_min_size = 30
; minimum length of the middle part after the split, middle part shorter than this will not be used.

split_min_read_length = 30
; minimum length of the read to perform split, read shorter than this will not be used.


[bamFilter]
mapq_threshold = 10
; reads MAPQ threshold


[callMethylation]
reference_fasta = /home/hanliu/ref/mouse/genome/fasta/with_chrl/mm10_with_chrl.fa
; reference fasta file, use the same one that bismark_mapping reference is prepared from

num_upstr_bases = 0
; number of base to include before mC, use 0 for normal snmC, use 1 for NOMe treatment

num_downstr_bases = 2
; number of base to include after mC

compress_level = 5
; ALLC file compress level

mc_stat_feature = CHN CGN CCC
; this is based on the num_upstr_bases and num_downstr_bases
; mC patterns to check when calculate ALLC summary, separated by space

mc_stat_alias = mCH mCG mCCC
; alias for the above mC patterns in the summary table,
; separated by space and follow the same order as mc_stat_feature


[contact]
chrom_size_path = /home/hanliu/ref/mouse/genome/mm10.main.nochrM.nochrY.chrom.sizes
; only chromosomes appeared from the chrom_size_path file will be included in contact calling
; chrom size file has two tab-separated columns and not header
; 1) chrom name, the same as ref fasta; 2) chrom size.

min_gap = 2500
; minimum gap distance for a read pair being considered as cis-long